PORT = 5000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = ASDGSJDBSDUADHKOIBFNSDJKBBXCBSXCVFAHJCVARDNGSDCUAASDASD

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

//เมลผู้ส่ง เป็นเมลที่ยืนยันตัวตน 2 ชั้นก่อน และ ยืนยันตัวตนสำหรับแอพ แล้วจะได้ password มา
SMPT_MAIL = num1667@gmail.com

// password ผู้รับ (อีเมลผู็ส่งต้องทำการยืนยันตัวตน 2 ชั้น และ ยืนยันตัวตนสำหรับแอพ แล้วจะได้ password มาของทาง gmail ที่ใช้สำหรับการส่งข้อมูล)
SMPT_PASSWORD = bnigpssdblvuyaqk

SMPT_HOST = smtp.gmail.com

SMPT_PORT= 456

CONNECTION_STRING = mongodb+srv://paymentandwastewater:payment123456789@cluster0.try8vea.mongodb.net/?retryWrites=true&w=majority

