PORT = 6000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = ASDGSJDBSDUADHKOIBFNSDJKBBXCBSXCVFAHJCVARDNGSDCUAASDASD

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


CONNECTION_STRING = mongodb+srv://paymentandwastewater:payment123456789@cluster0.try8vea.mongodb.net/?retryWrites=true&w=majority

